<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    
    <title>CARD</title>
</head>
<body>
    <div class="card_box">
        <div class="card_items">
            <div class="profile_box"><img src="assets\images\avatar-jessica.jpeg"></div>
                
            <h1>Jessica Randall</h1>
            <h2>London, United Kingdon</h2>
            <h3>"Front-End developer and avid Reader"</h3>
                
        </div>
            <div class="card"><p>Github</p></div>
            <div class="card"><p>Frontend Mentor</p></div>
            <div class="card"><p>Linkedin</p></div>
            <div class="card"><p>Twitter</p></div>
            <div class="card"><p>Instagram</p></div>
    </div>
</body>
</html>